{
  "name": "vdomah/excel-plugin",
  "description": "OctoberCMS wrapper for Maatwebsite/Laravel-Excel",
  "type": "october-plugin",
  "keywords": [
    "october",
    "excel",
    "plugin"
  ],
  "authors": [
    {
      "name": "Art Gek",
      "email": "alchemistt@ukr.net"
    }
  ],
  "require": {
    "maatwebsite/excel": "^3.1"
  },
  "autoload": {
    "psr-4": {
    }
  }
}
